# LP

./: .gitignore  LP.sln
Docs/: ads_generic_report 05.04.2026 - 06.04.2026.xlsx
LP.Admin/: Form1.Designer.cs  Form1.cs  Program.cs
LP.Borus/: LP.Borus.csproj  Program.cs  Seeder.cs  appsettings.json
LP.Chat/: BufferedMessageStore .cs  ChatHub .cs  ChatWebSocketManager.cs  GracefulShutdown.cs  LP.Chat.csproj  MessageBotService.cs  Program.cs  RedisMessageCache.cs  UserPresenceService.cs  appsettings.Development.json  appsettings.json
LP.Chat/Interfaces/: IMessageBotService.cs  IMessageBuffer.cs  IMessageCache.cs  IQuestionsProvider.cs  IUserPresenceService.cs  NullMessageCache.cs
LP.Chat/Properties/: launchSettings.json
LP.Chat/Providers/: MockQuestionsProvider.cs
LP.Client/: LP.esproj  README.md  angular.json  package.json  proxy.conf.json  proxy.conf.mjs  tsconfig.json
LP.Client/src/: index.html  main.ts  promo.html  robots.txt  sitemap.xml  styles.css  styles.scss
LP.Client/src/app/: DateAdapter.ts  app.config.ts  app.html  app.scss  app.spec.ts  app.ts  not-found.component.ts
LP.Client/src/app/Interfaces/: CityLocation.ts  ImageData.ts  PageState.ts  PromoCard.ts
LP.Client/src/app/auth/: auth.callback.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.confirm.component.ts  auth.guard.ts
LP.Client/src/app/avatar/: user-avatar.component .ts  user-avatar.component.html  user-avatar.component.scss
LP.Client/src/app/chat/: chat-about.component.ts  chat-component.ts  chat-layout.component.ts  chat-list.component.html  chat-list.component.scss  chat-list.component.ts  chat.component.html  chat.component.scss  parse-quote.pipe.ts
LP.Client/src/app/common/: GUID.ts  about.component.html  about.component.scss  (+16 more)
LP.Client/src/assets/: privacy.html  sitemap.xml  terms.html
LP.Client/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
LP.Common/: BooleanExtensions.cs  JwtTokenParser.cs  LP.Common.csproj  Usefull.cs  UserClaims.cs
LP.Common/Ideas/: ideas.txt
LP.Common/Interfaces/: ILikeRestrictionService.cs
LP.Common/Services/: LikeRestrictionService.cs
LP.Entity/: ApplicationContext.cs  BaseEntity.cs  Chat.cs  City.cs  CityLoader.cs  Connectiity.cs  EmailConfirmation.cs  Event.cs  Interest.cs  LP.Entity.csproj  MatchResult.cs  Message.cs  Photo.cs  Profile.cs  Reject.cs  User.cs  UserInterest.cs  UserQuestion.cs  Vote.cs
LP.Entity/Interfaces/: IUserStore.cs
LP.Entity/Migrations/: 20260113111235_IsSystem.Designer.cs  20260113111235_IsSystem.cs  20260126092703_InitialCreate.Designer.cs  20260126092703_InitialCreate.cs  20260126094144_InitialCreate2.Designer.cs  20260126094144_InitialCreate2.cs  20260126094742_AddLast.Designer.cs  20260126094742_AddLast.cs  20260203120458_AddVoteReject.Designer.cs  20260203120458_AddVoteReject.cs  20260204155445_AddLocation.Designer.cs  20260204155445_AddLocation.cs  20260214103748_AddRejects.Designer.cs  20260214103748_AddRejects.cs  20260214104335_UpdateRejects.Designer.cs  20260214104335_UpdateRejects.cs  20260214104735_UpdateRejectsIndexs.Designer.cs  20260214104735_UpdateRejectsIndexs.cs  20260215075804_AddAim.Designer.cs  20260215075804_AddAim.cs  20260217083659_AddViewed.Designer.cs  20260217083659_AddViewed.cs  20260217124917_UpdateVotes.Designer.cs  20260217124917_UpdateVotes.cs  20260218075759_UpdateProfile.Designer.cs  20260218075759_UpdateProfile.cs  20260219065500_addAI.Designer.cs  20260219065500_addAI.cs  20260222073208_FixMessageTypeColumn.Designer.cs  20260222073208_FixMessageTypeColumn.cs  20260222151435_AddTelegram.Designer.cs  20260222151435_AddTelegram.cs  20260225092414_removeMatchResult.Designer.cs  20260225092414_removeMatchResult.cs  20260225093154_addVotesIndexes.Designer.cs  20260225093154_addVotesIndexes.cs  ApplicationContextModelSnapshot.cs
LP.Entity/Need/: Redis.txt  VKID.txt  goroda.txt  interests.sql  migration.txt  ng.txt  registerA.txt  telegram.txt
LP.Entity/Need/Sert/: Local cert generate and install.txt
LP.Entity/Need/smtp/: docker-compose.yml  smtp.txt
LP.Entity/Store/: InterestsStore.cs  UserStore.cs
LP.Server/: LP.Server.csproj  LoginModel.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LP.Server/Controllers/: AuthController.cs  BaseAuthController.cs  ChatsController.cs  CityController.cs  EmailController.cs  EventsController.cs  InterestsController.cs  PhotosController.cs  QuestionsController.cs  RedisController .cs  RejectsController.cs  UsersController.cs  VotesController.cs
LP.Server/DTO/: Rating.cs  Response.cs
LP.Server/Extensions/: AuthenticationExtensions.cs
LP.Server/OAuth/: BaseOAuthController.cs  GoogleOAuthController .cs  GoogleProvider.cs  MailRU.cs  MailruProvider.cs  ProvidersController.cs  TelegramAuthController.cs  TelegramController.cs  VkOAuthController.cs  VkProvider.cs  Vkauthcontroller.cs
LP.Server/Properties/: launchSettings.json
LP.Server/Services/: AIService.cs  AuthService.cs  EmailService.cs  LikeRestrictionService.cs  LocalAIService.cs
LP.Server/Services/ImageProcessing/: DependencyInjection.cs  IImageProcessingService.cs  ImageProcessingOptions.cs  ImageProcessingService.cs
LP.Server/Services/Rating/: IRatingService.cs  RatingService.cs
LP.Telegram/: LP.TelegramAuthBot.csproj  Program.cs  appsettings.json
LP.Telegram/Configuration/: BotConfiguration.cs
LP.Telegram/Models/: AuthSessionDto.cs  TelegramUser.cs
LP.Telegram/Properties/: launchSettings.json
LP.Telegram/Services/: BotCommandParser.cs  ITelegramAuthClient.cs  ITelegramBotHandler.cs  TelegramAuthClient.cs  TelegramBotHandler.cs  TelegramBotHostedService.cs
ReCastor/: BaseEntity.cs  BaseNamedEntity.cs  Device.cs  DeviceType .cs  Line.cs  Recipe.cs
img/9b6de999-ded6-4a56-b8ef-02c62e2c5483/: aca18228-fe29-401d-8380-5a76d75c026f
img/scroll/: 39db18f3-e1fe-42ad-af90-b41e5f5f348f  5f9f7457-6a0b-4799-b636-eb66c306f616  871ea7c3-ffde-4fa6-a597-fd5f245b02c5  fea8c2dd-6d69-4d3a-8c94-d8ed632c8384
save/: background-collage.component.html  background-collage.component.ts
(+60 files in other folders)
