<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\LP\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\app-module.ts" />
    <None Remove="src\app\auth\auth.service.ts" />
    <None Remove="src\app\chat\chat-service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="src\app\match\" />
    <Folder Include="src\app\search\" />
  </ItemGroup>
</Project>